<!doctype html>
<html>
    <head>
        <style>
            .panel {
                width: 250px;
                height: 250px;
                outline: 1px solid black;
                float: left;
            }

            .wrapper {
                -webkit-transition: 0.5s all;
                -webkit-transform-origin-x: 0;
                -webkit-transform-origin-y: 0;
                -webkit-transform-origin-z: 0;
                -webkit-transform: scale(2);
                -webkit-transform: scale(2) translateX(-254px);
            }

            .four-wrapper {
                -webkit-transition: 0.5s all;
                -webkit-transform-origin-x: 0;
                -webkit-transform-origin-y: 0;
            }

            .two-panels, .four-panels {
                width: 504px;
                height: 504px;
                min-height: 504px;
                margin-bottom: 10px;
                overflow: hidden;
                padding: 10px;
                position: relative;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .first-panel {
                background: red;
            }

            .second-panel {
                background: green;
            }

            .third-panel {
                background: blue;
            }

            .fourth-panel {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <div class="two-panels">
            <div class="wrapper">
                <div class="panel first-panel">
                </div>
                <div class="panel second-panel">
                </div>
            </div>
        </div>
        <div class="vars">
            <div><label for="x">x</label><input type="text" id="x" /></div>
            <div><label for="y">y</label><input type="text" id="y" /></div>
        </div>
        <div class="four-panels">
            <div class="four-wrapper">
                <div class="panel first-panel">
                </div>
                <div class="panel second-panel">
                </div>
                <div class="panel third-panel">
                </div>
                <div class="panel fourth-panel">
                </div>
            </div>
        </div>
        <script>
            var $ = document.querySelector.bind(document),
                $inputX = $('#x'),
                $inputY = $('#y'),
                centerImage = function (container, el) {
                    var containerHeight = 500,
                        containerWidth = 500,
                        elHeight = el.clientHeight,
                        elWidth = el.clientWidth,
                        elTop = el.offsetTop,
                        elLeft = el.offsetLeft,
                        elHeight = el.clientHeight,
                        elWidth = el.clientWidth,
                        centerX = containerWidth / 2,
                        centerY = containerHeight / 2,
                        xMovement = centerX - elLeft - (elHeight / 2),
                        yMovement = centerY - elTop - (elWidth / 2);

                    console.log('centerX', centerX, 'centerY', centerY);
                    console.log('elLeft', elLeft, 'elTop', elTop);
                    console.log('xMovement', xMovement, 'yMovement', yMovement);

                    $inputX.value = xMovement;
                    $inputY.value = yMovement;

                    container.style.webkitTransform = 'translateX(' + xMovement + 'px) translateY(' + yMovement + 'px)';
                },
                container = $('.four-wrapper'),
                first = $('.four-wrapper .first-panel');
                second = $('.four-wrapper .second-panel');
                third = $('.four-wrapper .third-panel');
                fourth = $('.four-wrapper .fourth-panel');

                $inputX.addEventListener('input', function () {
                    container.style.webkitTransform = 'translateX(' + $inputX.value + 'px) translateY(' + $inputY.value + 'px)';
                }, true);

                $inputY.addEventListener('input', function () {
                    container.style.webkitTransform = 'translateX(' + $inputX.value + 'px) translateY(' + $inputY.value + 'px)';
                }, true);                
        </script>
    </body>    
</html>